.header{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    gap:20px;
  }
  .wrapper{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap:calc(var(--offset-base-size) * 20);
    box-sizing: border-box;
  }
  .container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
 }
 .works{
    display: grid;
     grid-template-columns: 1fr 1fr;
     grid-column-start: 2;
     grid-column-end: 4;
     gap:calc(var(--offset-base-size) * 5);
 }
 
 @media (max-width: 650px) {
   .works{
     grid-template-columns: 1fr;
   }
 }

  @media  screen and (max-width: 450px){
    .header{
        flex-direction: column;
        align-items: flex-start;
    }
  }
  @media  screen and (max-width: 610px){
   
    .title{
        font-size: calc(var(--fs-big) / 1.4);
        line-height: calc(var(--fs-big) / 1.4);
    }
  }
  @media  screen and (max-width: 380px){
   
    .title{
        font-size: calc(var(--fs-big) / 1.9);
        line-height: calc(var(--fs-big) / 1.9);
    }
}